{
  "name": "overrun",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @overrun/client run dev",
    "build": "npm --workspace @overrun/client run build",
    "sim": "node tools/simtest.mjs",
    "shots": "node tools/shots.mjs",
    "press": "node tools/beauty.mjs",
    "assets": "python3 tools/gen-icons.py && python3 packages/android/scripts/gen-android-assets.py",
    "test:audiorate": "node tools/audiorate.mjs"
  },
  "license": "Apache-2.0",
  "author": "Mohammad Mahdi Mortazavi",
  "description": "A browser arena shooter that installs like an app, plays offline, and takes eight people online."
}
